# You can download this config from: http://surge.run/config-example/ios.conf, edit with your computer and copy back to iOS device via iTunes or URL


[General]
loglevel = warning
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.0/24, localhost, *.local, ::ffff:0:0:0:0/1, ::ffff:128:0:0:0/1, e.crashlytics.com
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.0/24
dns-server = 8.8.8.8, 8.8.4.4, 119.29.29.29, 223.5.5.5

[Proxy]
Proxy = custom, server, port, aes-256-cfb, password, https://github.com/xuivan/SurgeConf/raw/master/SSEncrypt.module

[Rule]
# Accelerate most visited sites, part 1
DOMAIN-KEYWORD, ali, DIRECT
DOMAIN-KEYWORD, taobao, DIRECT
DOMAIN, weixin.qq.com, DIRECT
DOMAIN-KEYWORD, weibo, DIRECT
DOMAIN-KEYWORD, didi, DIRECT

DOMAIN-SUFFIX,appldnld.apple.com,DIRECT
DOMAIN-SUFFIX,adcdownload.apple.com,DIRECT
DOMAIN-SUFFIX,swcdn.apple.com,DIRECT
DOMAIN-SUFFIX,phobos.apple.com,DIRECT
DOMAIN-SUFFIX,api.weather.com,DIRECT

DOMAIN-SUFFIX,apple.com,Proxy
DOMAIN-SUFFIX,wikipedia.com,Proxy
DOMAIN-SUFFIX,wikipedia.org,Proxy
DOMAIN-SUFFIX,wikimedia.org,Proxy

# Accelerate most visited sites, part 2
DOMAIN, ele.me, DIRECT
DOMAIN, elemecdn.com, DIRECT
DOMAIN, jianshuapi.com, DIRECT
DOMAIN-KEYWORD, ele.me, DIRECT

DOMAIN-SUFFIX, cn, DIRECT
DOMAIN-SUFFIX, qq.com, DIRECT
DOMAIN-SUFFIX, jd.com, DIRECT
DOMAIN-SUFFIX, 163.com, DIRECT
DOMAIN-SUFFIX, 126.net, DIRECT
DOMAIN-SUFFIX, netease.com, DIRECT
DOMAIN-KEYWORD, baidu, DIRECT
DOMAIN-KEYWORD, sina, DIRECT


# Force some domains which are fucked by GFW while resolving DNS
DOMAIN-KEYWORD, tumblr, Proxy, force-remote-dns
DOMAIN-KEYWORD, google, Proxy, force-remote-dns
DOMAIN-KEYWORD, facebook, Proxy, force-remote-dns
DOMAIN-KEYWORD, youtube, Proxy, force-remote-dns
DOMAIN-KEYWORD, twitter, Proxy, force-remote-dns
DOMAIN-KEYWORD, gmail, Proxy, force-remote-dns
DOMAIN-SUFFIX, twimg.com, Proxy, force-remote-dns


# Workaround for some apps
# Instagram
DOMAIN-KEYWORD, instagram, Proxy, force-remote-dns

# Telegram
IP-CIDR,91.108.56.0/22,Proxy,no-resolve
IP-CIDR,91.108.4.0/22,Proxy,no-resolve
IP-CIDR,109.239.140.0/24,Proxy,no-resolve
IP-CIDR,149.154.160.0/20,Proxy,no-resolve

# LAN
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT

GEOIP,CN,DIRECT
FINAL,Proxy